.post-article {
  min-height: 100vh;
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .article-header {
    position: relative;

    .title,
    .edit-title {
      font-size: 3rem;
      width: 100%;
      display: block;
    }

    .info {
      font-size: 12px;
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }
  }

  .article-body {
    .content {
      white-space: break-spaces;
    }
  }

  .article-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    // border: 1px dashed blue;
  }
}

.post-article.edit-mode {
  ul {
    display: flex;
    gap: 5px;

    li {
      .image-label {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        &:hover {
          color: var(--hoverColor-blue);
        }
      }
    }
  }
}
